enum 50101 ClassEnum
{
    Extensible = true;
    Caption = 'Class';

    value(0; None) { Caption = 'None'; }
    value(1; One) { Caption = 'One'; }
    value(2; Two) { Caption = 'Two'; }
    value(3; Three) { Caption = 'Three'; }
    value(4; Four) { Caption = 'Four'; }
    value(5; Five) { Caption = 'Five'; }
    value(6; Six) { Caption = 'Six'; }
    value(7; Seven) { Caption = 'Seven'; }
    value(8; Eight) { Caption = 'Eight'; }
    value(9; Nine) { Caption = 'Nine'; }
    value(10; Ten) { Caption = 'Ten'; }
    value(11; Eleven) { Caption = 'Eleven'; }
    value(12; Twelve) { Caption = 'Twelve'; }


}